<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Brittany's Portfolio</title>
</head>

<!-- add links in header to link to sections on the same page -->
<header class="header" class="col-1">

    <nav class="navbar" id="top">
        <h1 alt="Brittany Montanye">Brittany's Portfolio</h1>
        <ul>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#portfolio">Samples</a></li>
            <li><a href="#credentials">Credentials</a></li>
        </ul>
    </nav>
</header>


<body>
    <div class="banner">

        <main class="content" class="col-3" id="main">
            <section class="bio">
                <h2 id="bio">.:.About:.:.</h2>

                <p>Brittany is originally from Arizona where she has moved to Colorado for 5 years and now is off to
                    Florida!
                    She has worked in financial compliance for over 10 years and has never stopped learning. She has a
                    Master of Science degree in Clinical and Forensic Psychology
                    and is certified in Anti-Money Laundering and Program Management. She has worked for financial
                    institutions
                    MSBs, investment firms and finTech where she has worked with diverse product sectors each having
                    their own vulnerabilities and risk appetites.
                    <br>
                    <br>
                    One of her greates acccomplishements was designing a risk score model where she worked with top
                    level
                    engineers to turn it into a ML feature model and scoped for AI. She has worked with SQL to work with
                    big data and reporting
                    and hopes to keep building her data and coding skills to be a true asset to the field of finTech and
                    the
                    a leader in the growing use of AI.
                </p>
            </section>

            <section class="portfolio">

                <h2 id="portfolio" class="titleportfolio">.:.Portfolio:.:.</h2><br>
                
<!-- portfolio holds images that should hyperlink to links below -->
                <div class="portfolioitem">
                    <a href="https://maslowmae.github.io/prework-study-guide-new/"><img class="span img"
                            src="./assets/prep.png" alt="prep notes"></a>

                    <h4 class="prepbox">Prep notes for Bootcamp!</h4>

                    <p class="description"> Here you will find a basic cheat sheet for initial prep. <br>
                        It has helpful nuggets of info before you dive in to Bootcamp! </p>
                </div>

                <div class="portfolioitem">
                    <a href="https://maslowmae.github.io/ucf/"><img class="span img" src="./assets/hellocode.png"
                            alt="HTML CSS work example"></a>

                    <h4 class="examplebox">CSS/HTML Example</h4><br>
                    <p class="description"> Here is an Example of CSS and HTML working together in a real life output
                        example of website modification.
                        Check the inspection tab to explore!!<br></p>
                </div>
                <div class="portfolioitem">
                        <a href=""><img class="java" class="span img" src="./assets/javacup.png" alt="Javascript"></a>

                        <h4 class="javabox"> Javascript Example</h4><br>
                        <p class="description"> To be continued!<br></p>
                </div>
            </section>


            <section class="credentials" id="credentials">
                <h2 id="credentials"> .:.Credentials and Education:.:. </h2>
                <br>
                <img src="" alt="">
                <ul>
                    <li>Master of Science in Clinical and Forensic Psychology</li>
                    <li>Certified Financial Compliance - CAMS</li>
                    <li>Certified Project Manager Professional</li>
                </ul>
            </section>
            <br>

        </main>

        <aside class="sidebar" class="col-5" id="rightsidebar">

            <img id="flower" class="flowerspin" class="col-4" src="./assets/fractal_flower.jpg" alt="flower photo">

            <div class="sidebarsections">
                <section class="asidesection">
                    <h3 class="bounce" id="bio"> Contact Brittany!</h3>
                    <br>
                    <br>
                    <form action="contactform.php" method="post">
                        <form>
                            <input type="text" name="fname" placeholder="first name">
                            <input type="text" name="lname" placeholder="last name">
                            <input type="text" name="email" placeholder="what's your email?">
                            <br>
                        
                            What is your availability? <br>
                            Mornings<input type="radio" name="morning" value="Morning">
                            Afternoons<input type="radio" name="afternoon" value="Afternoon">
                            Evenings<input type="radio" name="evening" value="Evening">
                            <br>
                            <select name="timezone">
                                <option value="Mountant Standard Time">Mountain Standard Time</option>
                                <option value="Central Standard Time">Eastern Standard Time</option>
                                <option value="Eastern Standard Time">Central Standard Time</option>
                                <option value="non-domestic">Non-USA</option>
                            </select>
                            <textarea name="message" placeholder="send Brittany a message!"></textarea>
                            <br>
                            <input type="submit" name="submit">

                        </form>
                </section>

                <section class="asidesection">
                    <h3> Social Media </h3>
                    <br>
                    <ul>
                        <a href="https://www.linkedin.com/in/bmontanye/"><button class="btn">Linkedin</button></a>
                        <br>
                        <a href="https://github.com/MaslowMae"><button class="btn">Github</button></a>
                        <br>

                    </ul>
                </section>

                <section class="asidesection">
                    <br>
                    <h3>Helpful Resources</h3>
                    <br>
                    <br>

                    <ul>
                        <li class="linklist"><a href="https://www.w3schools.com" alt="visit W 3 Schools site for tutorials">W3Schools Tutorials</a></li>
                        <br>
                        <br>
                        <li class="linklist"><a href="https://www.youtube.com/@GreatStackDev" alt="visit greatstack on youtube for walkthroughs"> GreatStack on Youtube</a>
                        </li>
                    </ul>
                    <a href="#top" class="top" alt="top of page">Back to top</a>
                </section>
            </div>
        </aside>
    </div>

</body>


</html>